DB_STRING=mongodb://localhost:27017/connectdDB
SECRET=iar65ipl34tion65wt43inm5i5cag4anap
GOOGLE_CLIENT_ID=199213828346-o1ihaiunjs4q8099e78e96l4qinblf08.apps.googleusercontent.com
GOOGLE_SECRET=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